{
  "name": "Pinoy Henyo",
  "short_name": "Pinoy Henyo",
  "description": "The classic Filipino guessing game — phone on forehead, Yes/No/Maybe, beat the clock!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFC933",
  "theme_color": "#FFC933",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
